.footer {
  display: grid;
  &-container {
    row-gap: 64px;
  }
  &-logo {
    color: var(--first-color);
    font-size: 30px;
    margin-bottom: 30px;
    font-weight: var(--font-semi-bold);
  }
  &-data {
    grid-template-columns: repeat(2, 1fr);
    margin-left: 25px;
  }
  &-title {
    color: var(--white-color);
    margin-bottom: 32px;
  }
  &-links {
    display: grid;
    row-gap: 15px;
  }
  &-link {
    color: var(--text-color);
    &:hover {
      color: var(--first-color);
    }
  }
  &-group {
    display: grid;
    input {
      border: none;
      padding: 20px 30px;
      border-radius: 64px;
      outline: none;
      margin-bottom: 20px;
      color: var(--text-color);
      background: var(--container-color);
      button {
        border: none;
        cursor: pointer;
      }
    }
  }
  &-social {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 30px;
    div {
      display: flex;
      gap: 20px;
      margin-bottom: 10px;
      a {
        font-size: var(--h2-font-size);
        color: var(--text-color);
        &:hover {
          color: var(--first-color);
        }
      }
    }
  }
}
